<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit does not support netstandard: https://xunit.net/docs/why-no-netstandard -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <Platforms>x86</Platforms>
    <Company>Frag Land</Company>
    <Version>1.1.0</Version>
    <PackageProjectUrl>http://www.frag.land/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FragLand/terracord</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>2019-2020</Copyright>
    <Authors>Lloyd Dilley</Authors>
    <Description>A Discord &lt;-&gt; Terraria bridge plugin for TShock</Description>
    <PackageTags>Terraria TShock plugin Discord bridge relay bot chat Mono C# .NET CSharp</PackageTags>
    <AssemblyName>Terracord</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\lib\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\lib\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\lib\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TerracordTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>FragLand.TerracordPlugin.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
