# terracord

./: .codeclimate.yml  .gitignore  .travis.yml  Terracord.sln  appveyor.yml  terracord.xml
.github/: CONTRIBUTING.md  README.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md
Terracord/: Command.cs  Config.cs  Discord.cs  Terracord.cs  Terracord.csproj  Terracord.nuspec  Terracord.ruleset  Util.cs
Terracord/Properties/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx
TerracordTest/: TerracordTest.cs  TerracordTest.csproj
docs/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
