<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Mono on Travis CI does not support netcoreapp3.1 yet -->
    <!-- <TargetFramework>netcoreapp3.0</TargetFramework> -->
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x86</Platforms>
    <Authors>Lloyd Dilley</Authors>
    <Company>Frag Land</Company>
    <Product>TerracordTest</Product>
    <Version>1.0.2</Version>
    <Description>Terracord unit tests</Description>
    <Copyright>2019-2021</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://www.frag.land/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FragLand/terracord</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Terraria TShock plugin Discord bridge relay bot chat Mono C# .NET CSharp xUnit</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terracord\Terracord.csproj" />
  </ItemGroup>

</Project>
